<!DOCTYPE html>
<html>
	<head>
		<title>Example page of all TtyIt transitions</title>
		<meta name="author"  content=""/>
		<meta name="date updated"  content=""/>
		<meta name="description"  content=""/>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" type="text/css">
	<script src="scripts.js"></script>
	</head>
	<body>
		<div class="oven">
		
			<img src="knob.png"  class="knob" id="one">
			<img src="knob.png"  class="knob" id="two">
			<img src="knob.png"  class="knob" id="three">
			<img src="knob.png"  class="knob" id="four">
			
			<div class="literallyJustADivider"></div>
			
			<div class="inside">
				<div class="plate" id="plate" onclick="activatePlate()">
					<div class="cookie"></div>
					<div class="cookie"></div>
					<div class="cookie"></div>
					<br/>
					<div class="cookie" id="a"></div>
					<div class="cookie"></div>
					<div class="cookie"></div>
					<br/>
					<div class="cookie" id="b"></div>
					<div class="cookie"></div>
					<div class="cookie"></div>
				</div>
				
				<div class="closedDoor" id="door" onclick="activateDoor()">
					<div class="handle"></div>
				</div>
			</div>
		</div>
	</body>
</html>