body{
	background-color: #828282;
}

.oven{
	width:600px;
	height:600px;
	background-color: #ffffff;
	border: #000000 solid 4px;
	position: relative;
	z-index: 1;
	border-radius: 5% 5% 0% 0%;
}

/*---------------------------------------------- knobs ------------------------------------------------*/

.knob {
	float: left;
	margin-top:20px;
	margin-bottom: 30px;
}

#one{
	margin-left: 120px;
	transition: all 1.2s;
}

#two{
	margin-left: 50px;
	transition: all 4s;
}

#three{
	margin-left: 50px;
	transition: all 2.5s;
}

#four{
	margin-left: 50px;
	margin-right: 120px;
	transition: all 5s;
}

#one:hover{
	transform: rotate(30deg);
}

#two:hover{
	transform: rotate(180deg);
}

#three:hover{
	transform: rotate(90deg);
}

#four:hover{
	transform: rotate(230deg);
}

.literallyJustADivider{
	clear: left;
	width: 600px;
	height: 5px;
	background-color: #f2f2f2;
}

/*----------------------------------------------------------------------------------------------------*/

.inside{
	width: 400px;
	height: 400px;
	background-color: #000000;
	position: relative;
	z-index: 2;
	top: 50px;
	left:100px;
	border-radius: 5%;
}

/*---------------------------------------------- plate ------------------------------------------------*/

.plate{
	width:200px;
	height:200px;
	background-color: #ffffff;
	border-radius: 100%;
	z-index: 3;
	position: relative;
	left: 100px;
	top: 100px;
	transform: rotateX(80deg);
	transition: all 1s ease-in-out;
}

.showPlate{
	width:200px;
	height:200px;
	background-color: #ffffff;
	border-radius: 100%;
	z-index: 3;
	position: relative;
	left: 100px;
	top: 100px;
	transition: all 1s ease-in-out;
}

/*---------------------------------------------- cookies ------------------------------------------------*/

.cookie {
	float: left;
	width: 30px;
	height: 30px;
	background-color: #994d00;
	border-radius: 100%;
	margin-left: 27.5px;
	margin-top: 27.5px;
}

#a{
	float: left;
}

#b{
	float: left;
}

/*---------------------------------------------- door ------------------------------------------------*/
#door {
	top:-200px;
	width: 400px;
	height: 400px;
	background-color: #515151;
	border: #000000 solid 4px;
	position: relative;
	z-index: 3;
	border-radius: 5%;
	opacity: 0.8;
	transform-origin: 50% 100% 0;
	box-sizing:border-box;
	transition: transform 1s ease-in-out;
}

.closedDoor{
}

.openedDoor{
	transform: rotateX(-110deg);
}
.handle{
	z-index: 3;
	width:360px;
	height:10px;
	position: relative;
	background-color: #000000;
	margin-left: 20px;
	margin-top: 40px;
}